.. ENSAE - Programming Project 2024 : Color Grid Game documentation master file, created by
   sphinx-quickstart on Wed Mar 26 02:27:38 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ENSAE - Programming Project 2024 : Color Grid Game documentation
================================================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 4
   :caption: ABITBOL Dimitri & DE ROUCK Arthur

   color grid Game

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


