color\_grid\_game.solvers package
=================================

Submodules
----------

color\_grid\_game.solvers.solver\_blossom module
------------------------------------------------

.. automodule:: color_grid_game.solvers.solver_blossom
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.solvers.solver\_empty module
----------------------------------------------

.. automodule:: color_grid_game.solvers.solver_empty
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.solvers.solver\_ford\_fulkerson module
--------------------------------------------------------

.. automodule:: color_grid_game.solvers.solver_ford_fulkerson
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.solvers.solver\_greedy module
-----------------------------------------------

.. automodule:: color_grid_game.solvers.solver_greedy
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.solvers.solver\_greedy\_upgraded module
---------------------------------------------------------

.. automodule:: color_grid_game.solvers.solver_greedy_upgraded
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.solvers.solver\_hungarian module
--------------------------------------------------

.. automodule:: color_grid_game.solvers.solver_hungarian
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: color_grid_game.solvers
   :members:
   :undoc-members:
   :show-inheritance:
